# demo-es

./: README.md  pom.xml
src/main/java/win/leizhang/demo/es/demoes/: DemoEsApplication.java
src/main/java/win/leizhang/demo/es/demoes/controller/: CityController.java
src/main/java/win/leizhang/demo/es/demoes/domain/: City.java
src/main/java/win/leizhang/demo/es/demoes/repository/: CityRepository.java
src/main/java/win/leizhang/demo/es/demoes/service/: CityService.java  CityServiceImpl.java
src/main/java/win/leizhang/demo/es/demoes/utils/: ESTransportClient.java  ESUtil.java  EsInitUtil.java  EsOperateUtil.java  EsQueryUtil.java  EsTool.java  QueryUtil.java
src/main/resources/: application.properties
src/test/java/win/leizhang/demo/es/demoes/: DemoEsApplicationTests.java
src/test/java/win/leizhang/demo/es/demoes/test/: BaseTestCase.java  ElasticSearchTest.java  QueryUtil.java
