## SYS START
spring.application.name=demo-es
server.port=5010
management.port=5011
management.security.enabled=false
## SYS END

## AOP START
spring.aop.auto=true
spring.aop.proxy-target-class=true
## AOP END

es.transport.sniff.enable=false
es.cluster.name=elasticsearch
es.cluster-node=10.0.55.27:9300
