## SYS START
spring.application.name=demo-es
server.port=5010
management.port=5011
management.security.enabled=false
## SYS END

## AOP START
spring.aop.auto=true
spring.aop.proxy-target-class=true
## AOP END

spring.data.elasticsearch.cluster-name=hrt-points-es
spring.data.elasticsearch.cluster-nodes=10.0.53.68:9300
